server {
  listen 1644;

  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  location ^~/ui/ {
    try_files $uri /ui/index.html;  
  }

  location ^~/api/ {
          proxy_pass http://172.232.37.46/api/;
          proxy_ssl_verify off;
          proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header   X-Real-IP          $remote_addr;
  }
}