# FROM node:18.18.1 as build

# ARG FULL_VERSION
# ARG IS_ENTERPRISE=FALSE

# RUN echo "building $FULL_VERSION"
# WORKDIR /app

# ENV PATH /app/node_modules/.bin:$PATH

# COPY . .

# RUN --mount=type=cache,target=/root/.yarn YARN_CACHE_FOLDER=/root/.yarn yarn install
# # If this causes problems on github actions: A potential fix is to change the builder image to `node:alpine`
# RUN VITE_APP_VERSION=$FULL_VERSION VITE_IS_ENTERPRISE=${IS_ENTERPRISE} yarn build

# production environment
FROM nginx:stable-alpine3.17-slim


COPY conf/prod/nginx.conf /etc/nginx/nginx.conf

ADD dist /usr/share/nginx/html

# COPY conf/prod/entrypoint.sh /usr/local/bin/
# RUN chmod +x /usr/local/bin/entrypoint.sh

CMD ["nginx", "-g", "daemon off;"]