[OUTPUT]
    Name          pgsql
    Match         pgsql.*
    Host          ${PG_HOST}
    Port          ${PG_PORT}
    User          ${PG_USER}
    Password      ${PG_PASSWORD}
    Database      ${PG_DATABASE}
    Table         fluentbit
    Timestamp_Key ts
    Connection_Options  keepalives=1 keepalives_idle=60 keepalives_interval=5 keepalives_count=5
