# example .env file. Copy this file to .env and fill in the values
# read more about .env files in vite here https://vitejs.dev/guide/env-and-mode.html#env-files

# ❗please extend the zod schema in src/config/env/index.ts if you add new variables❗

# the domain of the api server, vite will setup a proxy to fullfill CORS policy
# e2e tests will also run against this API
VITE_DEV_API_DOMAIN="http://api.for.development.com"

# the base url on which the UI is served, must start and end with a /, can be undefined
VITE_BASE="/ui/"

# If the above API requires an authentication token, the following must be set
# in order to run e2e tests against that API. For normal use, this is not relevant,
# as the API token will be entered via the UI and saved in local storage.
# VITE_E2E_API_TOKEN="abcde"

# use the open source or community edition
VITE_IS_ENTERPRISE="FALSE" # true or TRUE will evaluate to true, everything else will be false

# Playwright will run an instance of the app under this URL to perform e2e tests.
VITE_E2E_UI_HOST="http://localhost"
VITE_E2E_UI_PORT="3333"

# enable react query dev tools (only for dev server, they will always be excluded in production builds)
VITE_RQ_DEV_TOOLS="FALSE" # true or TRUE will evaluate to true, everything else will be false