server {
  listen {UI_PORT};
  
  root /usr/share/nginx/html;
  include /etc/nginx/mime.types;

  location / {
    try_files $uri /index.html;  
  }

  location ^~/api/ {
          proxy_pass {UI_BACKEND};
          proxy_ssl_verify off;
          proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
          proxy_set_header   X-Real-IP          $remote_addr;
  }
}