
API access:

kubectl port-forward service/{{ include "direktiv.fullname" . }}-ingress 6666:6666 -n {{ .Release.Namespace }}

{{- if (eq .Values.flow.ingressPortType "NodePort") }}

or via NodePort: localhost:{{- .Values.flow.ingressNodePort }}
{{- end}}

{{- if .Values.withUI -}}
UI Access:

kubectl port-forward service/{{ include "direktiv.fullname" . }}-ui 1605:1605 -n {{ .Release.Namespace }}

{{- if (eq .Values.ui.portType "NodePort") }}

or via NodePort: localhost:{{- .Values.ui.nodePort }}
{{- end}}
{{- end}}
