FROM golang:1.17.7-buster as build

COPY pkg src/pkg/
COPY cmd src/cmd/
COPY go.mod src/go.mod
COPY go.sum src/go.sum
RUN cd src/ && go mod download

COPY .git .git

RUN cd src && \
    export GIT_HASH=`git rev-parse --short HEAD` && \
    export GIT_DIRTY=`git diff --quiet || echo '-dirty'` && \
    export CGO_LDFLAGS="-static -w -s" && \
    export FULL_VERSION="${RELEASE}${RELEASE:+-}${GIT_HASH}${GIT_DIRTY}"; echo "${v%.*}" && \
    go build -ldflags "-X github.com/direktiv/direktiv/pkg/version.Version=$FULL_VERSION" -tags osusergo,netgo -o /api cmd/api/*.go; 


FROM gcr.io/distroless/static

USER nonroot:nonroot

COPY --from=build /api /bin/server

EXPOSE 8080

CMD ["/bin/server", "-c", "/config/api-config.yaml"]

