{{ template "chart.header" . }}
{{ template "chart.description" . }}

{{ template "chart.versionBadge" . }}{{ template "chart.typeBadge" . }}{{ template "chart.appVersionBadge" . }}

## Additional Information

This chart installs Knative for Direktiv. It configures Knative with correct values in Direktiv's context and it adds
 support to provide proxy values for corporate proxies.

## Installing the Chart

To install the chart with the release name `knative`:

```console
$ helm repo add direktiv https://charts.direktiv.io
$ helm install knative direktiv/{{ template "chart.name" . }}
```

{{ template "chart.requirementsSection" . }}

{{ template "chart.valuesSection" . }}

{{ template "helm-docs.versionFooter" . }}
