# example .env file. Copy this file to .env and fill in the values
# read more about .env files in vite here https://vitejs.dev/guide/env-and-mode.html#env-files

# ❗please extend the zod schema in src/config/env/index.ts if you add new variables❗

# the domain of the api server, vite will setup a proxy to fullfill CORS policy
# e2e tests will also run against this API
VITE_DEV_API_DOMAIN="http://api.for.development.com"


# If the above API requires an authentication token, the following must be set
# in order to run e2e tests against that API. For normal use, this is not relevant,
# as the API token will be entered via the UI and saved in local storage.
# VITE_E2E_API_TOKEN="abcde"

# enable react query dev tools (only for dev server, they will always be excluded in production builds)
VITE_RQ_DEV_TOOLS="FALSE" # true or TRUE will evaluate to true, everything else will be false

# Playwright will start the UI with Vite at PLAYWRIGHT_UI_BASE_URL, set this to false when you 
# want to run Playwright against a different UI that is running on PLAYWRIGHT_UI_BASE_URL
PLAYWRIGHT_USE_VITE="TRUE"
# Playwright will run against the UI that is located at this URL.
# when PLAYWRIGHT_USE_VITE is set to "TRUE", vite will start the UI at this URL
# Please note that you must use an ip address and can not use "localhost" 
# When chosing port 80, the port must be omitted, e.g. http://localhost
PLAYWRIGHT_UI_BASE_URL="http://127.0.0.1:3333"

# Enable parallel tests by setting this to "TRUE". Any other value will disable parallel tests.
PLAYWRIGHT_PARALLEL="FALSE"
# Set PLAYWRIGHT_CI to true to run e2e tests in CI mode. Otherwise just omit this variable.
PLAYWRIGHT_CI="TRUE"