# cache for discovery metadata documents
lua_shared_dict discovery 1m;
# cache for JWKs
lua_shared_dict jwks 1m;

server {
  listen 2304;
  
  root /usr/share/nginx/html;
  
  location / {
    try_files $uri /index.html;  
  }
}

